<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="12dp">


    <TextView

        android:id="@+id/textViewEmail"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="user@email.com"

        android:textSize="16sp"

        android:textStyle="bold"/>



    <TextView

        android:id="@+id/textViewComment"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Amazing animal!"

        android:textSize="15sp"

        android:layout_marginTop="5dp"/>


</LinearLayout>